<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>场地申请</title>
<style type="text/css">
<!--
body {
    background-color: #F6F6F6;
}
.top {
    font-family: "黑体";
    font-size: 42px;
    font-weight: bold;
    color: #D00000;
    background-color: #E3EAF0;
}
.foots {
    font-family: "宋体";
    font-size: 12px;
    color: #999999;
}
.nr {
    font-family: "宋体";
    font-size: 24px;
    font-weight: bold;
    color: #666666;
    background-color: #EDFAFF;
}
A:link {
    TEXT-DECORATION: none
}
A:visited {
    TEXT-DECORATION: none
}
A:active {
    TEXT-DECORATION: none
}
A:hover {
    LEFT: 1px; COLOR: #00ccff; POSITION: relative; TOP: 1px; TEXT-DECORATION: none
}
A {
    FONT-SIZE: 24px
}
A:link {
    COLOR: #000000
}
A:visited {
    COLOR: #333333
}
A:active {
    COLOR: #00ccff
}
-->
</style>

</head>

<body>

<table width="800" border="1" cellpadding="0" cellspacing="0" align="center" bordercolor="#FFFFFF">
  <tr>
    <td width="800" height="110" align="center" valign="middle" class="top"><div align="center">校园各场地申请</div></td>
  </tr>
    <tr>
    <td width="800" height="110" align="center" valign="middle" class="top"><div align="center"><a href="http://www.szu.edu.cn/board/view.asp?id=259620">重申遵守教室管理规定</a></div></td>
  </tr>
<tr>
    <td height="85" valign="middle"><div align="center"><a href="/apply/place/south-gym">南区运动广场二楼平台(新)</a></div></td>
  </tr>
  <tr>
    <td height="85" valign="middle"><div align="center"><a href="/apply/place/stu-center">学生活动中心场地申请</a></div></td>
  </tr>
  <tr>
    <td height="88" valign="middle"><div align="center"><a href="/apply/place/campus">校园场地申请</a> </div></td>
  </tr>
  <tr>
    <td height="96" valign="middle"><div align="center"><a href="/apply/place/meeting-room">会议室申请</a></div></td>
  </tr>
    <tr>
    <td height="96" valign="middle"><div align="center"><a href="http://stu.szu.edu.cn:8080/web/tabledown.asp">表格下载</a></div></td>
  </tr>
    <tr>
    <td height="96" valign="middle" class="nr"><div align="center" class="nr"><a href="http://stu.szu.edu.cn:8080/web/login.aspx">管理入口</a> </div></td>
  </tr>
  <tr>
    <td height="109" valign="middle" bgcolor="#E3EAF0"><div align="center" class="foots">
    <a href="http://stu.szu.edu.cn"><strong>深圳大学学子天地</strong></a>
    (办公室：学活A308)</div></td>
  </tr>
</table>
</body>
</html>